URL = https://spimex.com/markets/oil_products/trades/results/
STOP_YEAR = 2023
TEST_DB_NAME = test_db
TEST_DB_HOST = localhost
TEST_DB_PORT = 5435
TEST_DB_USER = test_user
TEST_DB_PASSWORD = test_pass
